<view class="home">
  <view class="home-video">
    <input 
      class="home-video--url"
      value="{{videoUrl}}" 
      placeholder="请粘贴视频地址"
      bindinput="inputVideoUrl"  
    />
    <button 
      class="home-video--extract" 
      bindtap="extractVideo"
    >提取</button>
  </view>
  <view 
    class="video-container" 
    wx:if="{{noWatermarkVideoUrl}}" 
  >
    <video 
      src="{{noWatermarkVideoUrl}}"
      autoplay="{{true}}"
      class="video"
    ></video>
    <button 
      class="button" 
      bindtap="save"
    >保存</button>
  </view>
</view>